<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".AksaraJawaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="86"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aksara_jawa"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aksarajawa"
                android:layout_gravity="center"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:paddingTop="8dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ha"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:nestedScrollingEnabled="false"
                    android:onClick="Ha"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/na"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Na"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ca"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ca"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ra"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ra"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ka"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ka"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/da"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Da"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ta"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ta"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sa"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Sa"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wa"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Wa"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/la"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="La" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pa"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Pa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dha"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Dha" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ja"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ja" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ya"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ya" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nya"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Nya" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ma"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ma" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ga"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ga" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ba"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Ba" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tha"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Tha" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nga"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:onClick="Nga" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="30dp"
                android:background="#BDBDBD"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shandangan"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shandangan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:paddingTop="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/i"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/u"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/e"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/o"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                 </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:weightSum="100"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/h"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ng"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pangkon"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/re"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/raa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="30dp"
                    android:background="#BDBDBD"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aksara Murda"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aksaramurda"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:paddingTop="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:weightSum="100"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/naa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kaa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paa"
                        android:layout_weight="20"
                        android:padding="5dp"
                        android:adjustViewBounds="true" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nyaa"
                    android:layout_weight="7"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gaa"
                    android:layout_weight="7"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baa"
                    android:layout_weight="7"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="30dp"
                android:background="#BDBDBD"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aksara Swara"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aksaraswara"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:paddingTop="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ii"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uu"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ee"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oo"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"/>

            </LinearLayout>
        </LinearLayout>


                 <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="30dp"
                    android:background="#BDBDBD"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wilangan"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wilangan"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:paddingTop="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/one"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/two"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/three"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/four"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/five"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="100"
            android:adjustViewBounds="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/six"
                android:layout_weight="20"
                android:padding="5dp"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seven"
                android:layout_weight="20"
                android:padding="5dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eight"
                android:layout_weight="20"
                android:padding="5dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nine"
                android:layout_weight="20"
                android:padding="5dp"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ten"
                android:layout_weight="20"
                android:padding="5dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="100"
            android:adjustViewBounds="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pangkat"
                android:layout_weight="4"
                android:padding="5dp"
                android:adjustViewBounds="true" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aksara Rekan"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rekan"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:paddingTop="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kha"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fa"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dza"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gha"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/za"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:adjustViewBounds="true">


        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>


