<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RupaKawruhActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_overlay"/>

    <ExpandableListView
        android:id="@+id/expandable_rupakawruh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>