<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tan_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/dashboard"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="PEPAK DASHBOARD"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="3">


            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/pramasastra"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/category_pramasastra"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_pramasastra"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:src="@drawable/wayang"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/text_pramasastra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:background="@color/category_pramasastra_dark"
                        android:padding="8dp"
                        android:text="Paramasastra"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rupa_kawruh"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/category_rupakawruh"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_rupa_kawruh"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/wayang" />

                    <TextView
                        android:id="@+id/text_rupa_kawruh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/category_rupakawruhdark"
                        android:padding="8dp"
                        android:text="Rupa Kawruh"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kawruh_basa"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/category_kawruhbasa"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_kawruh_basa"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:src="@drawable/wayang" />

                    <TextView
                        android:id="@+id/text_kawruh_basa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/category_kawruhbasadark"
                        android:padding="8dp"
                        android:text="Kawruh Basa"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
            <!-- End Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/kasusastra"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/category_kesusastraan"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_kasusastra"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wayang"/>

                    <TextView
                        android:id="@+id/text_kasusastra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/category_kesusastraandark"
                        android:padding="8dp"
                        android:text="Kesusastraan"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aksara_jawa"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAqua"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_aksara_jawa"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wayang" />

                    <TextView
                        android:id="@+id/text_aksara_jawa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="Aksara Jawa"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wayang"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorPinkRose"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_wayang"
                        android:layout_width="42dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/wayang"
                        />

                    <TextView
                        android:id="@+id/text_wayang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPinkRoseDark"
                        android:padding="8dp"
                        android:text="Wayang"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <!-- End Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/kuis"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/ic_launcher_foreground"-->
                    <!--android:tint="@color/colorWhite" />-->

                    <TextView
                        android:id="@+id/text_kuis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Kuis"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/ic_launcher_foreground"-->
                    <!--android:tint="@color/colorWhite" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:text="Games"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>