<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParamasastraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paramasastra_describe"
        android:textSize="22sp"
        android:padding="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#E3E8EE"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_overlay"/>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@android:drawable/editbox_background_normal"-->
        <!--android:id="@+id/linearLayout">-->

        <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/searchJawa"-->
            <!--android:background="#ffffffff"-->
            <!--android:padding="5dp"-->
            <!--android:hint="Masukkan kata"-->
            <!--android:maxLines="1"-->
            <!--android:minLines="1"-->
            <!--android:inputType="text" />-->
    <!--</LinearLayout>-->

    <ExpandableListView
        android:id="@+id/expandable_paramasastra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>