<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/jawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jawa"/>
    <EditText
        android:id="@+id/transalate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="translate"/>
    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tambah"/>
    <Button
        android:id="@+id/lihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lihat"/>

</LinearLayout>