<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:windowBackground"
            app:menu="@menu/navigation_menu"
            android:theme="@style/BootomNavigationView">
        </android.support.design.widget.BottomNavigationView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/logo" />

                <android.support.v7.widget.CardView
                    android:id="@+id/quiz"
                    android:layout_width="fill_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_action_help" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Kuis"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="17dp"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_action_right" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>


                <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fbutton="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="60dp">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:padding="16dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center">-->
        <!--<TextView-->
            <!--android:id="@+id/tQ"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/app_name"-->
            <!--android:gravity="center"-->
            <!--android:textSize="45sp"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/kuis"-->
            <!--android:gravity="center"-->
            <!--android:textSize="40sp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@drawable/help100"-->
            <!--tools:ignore="ContentDescription" />-->

        <!--<info.hoang8f.widget.FButton-->
            <!--android:id="@+id/playGame"-->
            <!--fbutton:buttonColor="@color/lightGreen"-->
            <!--android:layout_width="250dp"-->
            <!--android:text="@string/mulai_kuis"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:shadowColor="@color/colorMintDark"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:ignore="UnusedAttribute" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/coinImage"-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:src="@drawable/thropy"-->
                <!--tools:ignore="ContentDescription" />-->

            <!--<TextView-->
                <!--android:id="@+id/best_score"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/_0"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="35sp"-->
                <!--android:layout_toRightOf="@id/coinImage"-->
                <!--tools:ignore="RtlHardcoded" />-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
<!--</ScrollView>-->