<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/thropy"/>

    <!--<TextView-->
        <!--android:id="@+id/won"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="100"-->
        <!--android:textSize="40sp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="congratulation !!!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selesai"
        android:backgroundTint="@color/colorMint"
        android:shadowColor="@color/colorMintDark"
        android:textColor="@color/white"
        android:id="@+id/platygaianbutton"
        android:layout_margin="15dp"
        android:onClick="PlayAgain"
        />
</LinearLayout>