<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/wrongAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jawaban Salah"
        android:textColor="@color/red"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad80" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor Kamu :"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/new_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textscore"/>


    </RelativeLayout>
        <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/playAgainButton"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTint="@color/colorMint"-->
        <!--android:shadowColor="@color/colorMintDark"-->
        <!--android:text="Coba Lagi"-->
        <!--fbutton:buttonColor="@color/lightGreen" />-->

    <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/down"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Selesai"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTint="@color/colorMint"-->
        <!--android:shadowColor="@color/colorMintDark"-->
        <!--android:onClick="down"-->
        <!--fbutton:buttonColor="@color/lightGreen" />-->
</LinearLayout>